# online-game-store

./: .gitignore  CONVENTIONS.md  GameStore.sln  OnlineGameStore.sln  docker-compose.yml
OnlineGameStore.BLL/: Class1.cs  OnlineGameStore.BLL.csproj  ServiceCollectionExtensions.cs
OnlineGameStore.BLL/Authentication/: CookieNames.cs  CustomClaim.cs  CustomClaims.cs
OnlineGameStore.BLL/Authentication/Interface/: IJwtProvider.cs  IPasswordHasher.cs
OnlineGameStore.BLL/Authentication/Services/: JwtProvider.cs  PasswordHasher.cs
OnlineGameStore.BLL/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirments.cs
OnlineGameStore.BLL/DTOs/: ErrorMessage.cs  GameCreateDto.cs  GameDto.cs  GenreCreateDto.cs  GenreDto.cs  GenreReadDto.cs  PlatformCreateDto.cs  PlatformDto.cs  RoleCreateDto.cs  RoleReadDto.cs  UserReadDto.cs
OnlineGameStore.BLL/DTOs/Games/: GameBasicDto.cs  (+3 more)
OnlineGameStore.BLL/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  HttpException.cs  InternalErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
OnlineGameStore.BLL/Infrastracture/: IJwtProvider.cs  IPasswordHasher.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirments.cs
OnlineGameStore.BLL/Interfaces/: IGameService.cs  IGenreService.cs  ILicenseService.cs  IMapper.cs  IPermissionService.cs  IPlatformService.cs  IRoleService.cs  IService.cs  IUserRoleService.cs  IUserService.cs
OnlineGameStore.BLL/Mappers/: GameMapper.cs
OnlineGameStore.BLL/Mapping/: MappingProfile.cs
OnlineGameStore.BLL/Mappings/: LicenseProfile.cs  PlatformProfile.cs
OnlineGameStore.BLL/Services/: GameService.cs  GenreService.cs  LicenseService.cs  PermissionService.cs  PlatformService.cs  RoleService.cs  Service.cs  UserRoleService.cs  UserService.cs
OnlineGameStore.UI/: OnlineGameStore.UI.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
OnlineGameStore.UI/Aggregation/: AggregationParams.cs  GameAggregationParams.cs  GenreAggregationParams.cs  PlatformAggregationParams.cs
OnlineGameStore.UI/Controllers/: AuthController.cs  GameController.cs  GamesController.cs  GenresController.cs  LicenseController.cs  PlatformController.cs
OnlineGameStore.UI/Filtering/: GameAggregationParams.cs
OnlineGameStore.UI/Mapping/: MappingProfile.cs
OnlineGameStore.UI/Middleware/: ExceptionHandlingMiddleware.cs
OnlineGameStore.UI/QueryBuilders/: GameQueryBuilder.cs  GenreQueryBuilder.cs  IQueryBuilder.cs  PlatformQueryBuilder.cs
OnlineGameStore.UI/Services/: AdminSeederService.cs  RoleSeederService.cs
(+232 files in other folders)
